2023-04-30 20:29:30.851 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-30 20:29:30.852 ERROR (SyncWorker_1) [homeassistant.loader] The custom integration 'hacs' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2023-04-30 20:29:30.855 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration xboxone which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-04-30 20:29:30.855 ERROR (SyncWorker_1) [homeassistant.loader] The custom integration 'xboxone' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2023-04-30 20:29:40.836 ERROR (MainThread) [homeassistant.components.sensor] The steam_online platform for the sensor integration does not support platform setup. Please remove it from your config.
2023-04-30 20:29:42.707 ERROR (SyncWorker_0) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. Expecting value: line 2 column 1 (char 1)
2023-04-30 20:29:45.930 WARNING (MainThread) [homeassistant.components.lifx] The 'lifx' option near /config/configuration.yaml:1 is deprecated, please remove it from your configuration
2023-04-30 20:29:55.656 WARNING (zeroconf-ServiceBrowser-_googlecast._tcp-109) [pychromecast.dial] Failed to determine cast type for host <unknown> (<urlopen error [Errno 111] Connection refused>) (services:{ServiceInfo(type='mdns', data='Living Room Vizio._googlecast._tcp.local.')})
2023-04-30 20:29:57.116 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Front Bathroom Ceiling 2' for lifx integration not ready yet; Retrying in background
2023-04-30 20:29:57.121 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Front Bedroom 2' for lifx integration not ready yet; Retrying in background
2023-04-30 20:29:57.126 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Front Bedroom 1' for lifx integration not ready yet; Retrying in background
2023-04-30 20:29:57.129 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Front Bathroom Ceiling 1' for lifx integration not ready yet; Retrying in background
2023-04-30 20:30:11.638 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:11.655 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:11.658 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:11.662 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:11.666 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:11.670 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:11.675 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:11.680 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.290 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.306 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.310 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.313 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.317 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.319 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.322 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.324 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.327 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.329 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.331 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:13.336 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.945 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.960 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.964 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.967 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.973 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.975 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.977 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.981 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.984 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.986 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.988 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:30:14.990 WARNING (MainThread) [asyncio] socket.send() raised exception.
2023-04-30 20:37:43.674 WARNING (MainThread) [homeassistant.components.lifx] The 'lifx' option is deprecated, please remove it from your configuration
2023-04-30 20:38:14.787 WARNING (MainThread) [homeassistant.components.lifx] The 'lifx' option is deprecated, please remove it from your configuration
2023-04-30 20:38:15.036 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 116, in async_send_command
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 118, in async_send_command
    self._result_futures.pop(message_id)
KeyError: '962da05716424ad089341a76d240becf'
2023-04-30 20:38:15.044 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 116, in async_send_command
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 118, in async_send_command
    self._result_futures.pop(message_id)
KeyError: '3a4808d6718846e3aa9adb052710bb16'
2023-04-30 20:38:15.048 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 116, in async_send_command
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 118, in async_send_command
    self._result_futures.pop(message_id)
KeyError: '903c35f23a024c93a46808f6823688a5'
2023-04-30 20:38:15.058 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2023-04-30 20:38:15.062 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2023-04-30 20:38:15.066 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2023-04-30 20:38:15.078 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2023-04-30 20:38:15.081 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2023-04-30 20:38:15.085 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2023-04-30 20:38:15.091 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2023-04-30 20:38:15.095 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2023-04-30 20:38:15.098 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2023-04-30 20:38:15.103 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/update.py", line 164, in _async_update
    await self.driver.controller.async_get_available_firmware_updates(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/model/controller/__init__.py", line 719, in async_get_available_firmware_updates
    data = await self.client.async_send_command(
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 114, in async_send_command
    await self._send_json_message(message)
  File "/usr/local/lib/python3.10/site-packages/zwave_js_server/client.py", line 420, in _send_json_message
    raise NotConnected
zwave_js_server.exceptions.NotConnected
2023-04-30 20:38:17.086 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /homeassistant/restart request Server disconnected
